<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.michael.researchsmu" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ResearchOpportunities"
            android:label="Research Opportunities" >
        </activity>
        <activity
            android:name=".Register"
            android:label="Register" >
        </activity>
        <activity
            android:name=".Login"
            android:label="Login" >
        </activity>
    </application>

</manifest>
