{
  "data": [
    [
      "Virtual Girlfriend Creation",
      "Dwayne The Rock",
      "CSE",
      "Lyle"
    ],
    [
      "Business in America",
      "Macho Man Randy",
      "CSE",
      "Lyle"
    ],
    [
      "Future of Art",
      "Hulk",
      "ME",
      "Lyle"
    ],
    [
      "Dissection of Cow Stomach",
      "George",
      "Biology",
      "Dedman"
    ],
    [
      "Court Behavior Analysis",
      "Willy",
      "EE",
      "Lyle"
    ]
  ]
}