#filtersbox {
    background-color: rgb(221, 203, 164);
	  width:25%;
    float:left;
    padding:10px;
    margin: 10px;
    height:100%;
    visibility: hidden;
}

.Dept{
    width: 5%;
}

.filter{
  width: 100%;
  background: #0095cd;
  color:white;
  border-radius: 4px

}

.filter:hover{
    background-color:rgb(53,76,161);
}

.filterDept{
    color:rgb(206,0,0);
}

#dedman{
    color:rgb(53,76,161);
}

#lyle{
    color:rgb(53,76,161);
}

#cox{
    color:rgb(53,76,161);
}

#meadows{
    color:rgb(53,76,161);
}

#simmons{
    color:rgb(53,76,161);
}

#filterbtn{
	padding: 20px;
}

/* Search page CSS stuff */

#tfnewsearch{
    text-align: center;
    padding:20px;
}
.tftextinput{
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    border:1px solid #0076a3; border-right:0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
}
.tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0076a3; border-right:0px;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee, #0078a5);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}
.tfbutton:hover {
    text-decoration: none;
    background: rgb(53,76,161);
/*    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);*/
}

/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
  border: 0;
}
.tfclear{
    clear:both;
}

#results{
    background: white;
    margin: 10em, 10em, 10em, 10em;
}

/* Filter side bar */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@charset "UTF-8";
/* Base Styles */
#filtersbox,
#filtersbox ul,
#filtersbox li,
#filtersbox a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  position: relative;
}
#filtersbox a {
  line-height: 1.3;
}
#filtersbox {
  width: 250px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 3px;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}
#filtersbox > ul > li {
  margin: 0 0 2px 0;
}
#filtersbox > ul > li:last-child {
  margin: 0;
}
#filtersbox > ul > li > a {
  font-size: 15px;
  display: block;
  color: #ffffff;
  text-shadow: 0 1px 1px #000;
  background: #565656;
  background: -moz-linear-gradient(#565656 0%, #323232 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #565656), color-stop(100%, #323232));
  background: -webkit-linear-gradient(#565656 0%, #323232 100%);
  background: linear-gradient(#565656 0%, #323232 100%);
  border: 1px solid #000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#filtersbox > ul > li > a > span {
  display: block;
  border: 1px solid #666666;
  padding: 6px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: bold;
}
#filtersbox > ul > li > a:hover {
  text-decoration: none;
}
#filtersbox > ul > li.active {
  border-bottom: none;
}
/* Default Green */
/*#filtersbox > ul > li.active > a {
  background: #97be10;
  background: -moz-linear-gradient(#97be10 0%, #79980d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #97be10), color-stop(100%, #79980d));
  background: -webkit-linear-gradient(#97be10 0%, #79980d 100%);
  background: linear-gradient(#97be10 0%, #79980d 100%);
  color: #fff;
  text-shadow: 0 1px 1px #000;
  border: 1px solid #79980d;
}*/

/* Red bottom, blue top */
/*#filtersbox > ul > li.active > a {
  background: #354CA1;
  background: -moz-linear-gradient(#354CA1 0%, #CC0000 100%);
  background: -webkit-linear-gradient(#354CA1 0%, #CC0000 100%);
  background: linear-gradient(#354CA1 0%, #CC0000 100%);
  color: #fff;
  text-shadow: 0 1px 1px #000;
  border: 1px solid #CC0000;
}*/

/* Blue bottom, red top */
#filtersbox > ul > li.active > a {
  background: #CC0000;
  background: -moz-linear-gradient(#CC0000 0%, #354CA1 100%);
  background: -webkit-linear-gradient(#CC0000 0%, #354CA1 100%);
  background: linear-gradient(#CC0000 0%, #354CA1 100%);
  color: #fff;
  text-shadow: 0 1px 1px #000;
  border: 1px solid #354CA1;
}

/* Red */ 
/*#filtersbox > ul > li.active > a {
  background: #CC0000;
  background: -moz-linear-gradient(#CC0000 0%, #CC0000 100%);
  background: -webkit-linear-gradient(#CC0000 0%, #CC0000 100%);
  background: linear-gradient(#CC0000 0%, #CC0000 100%);
  color: #fff;
  text-shadow: 0 1px 1px #000;
  border: 1px solid #CC0000;
}*/
#filtersbox > ul > li.active > a span {
  border: 1px solid #97be10;
}
#filtersbox > ul > li.sidebar-nav > a span {
  background: url(../img/icon_plus.png) 98% center no-repeat;
}
#filtersbox > ul > li.sidebar-nav.active > a span {
  background: url(../img/icon_minus.png) 98% center no-repeat;
}
/* Sub menu */
#filtersbox ul ul {
  padding: 5px 12px;
  display: none;
}
#filtersbox ul ul li {
  padding: 3px 0;
}
#filtersbox ul ul a {
  display: block;
  color: #595959;
  font-size: 13px;
  font-weight: bold;
}
#filtersbox ul ul a:hover {
  color: #79980d;
}
#resultsTable_wrapper{
  display: inline-block;
  background-color: rgba(176, 190, 217, 0.3);
  margin-left: 3%;
  width: 70%;
  overflow: hidden;
}
