body {
    background-image:url(../img/DallasHall.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	opacity: 50%;
}

/* #### bootstrap Form #### */
#form {
    margin-left:auto;
    margin-right:auto;
    max-width: 400px;
    background: #FFF;
    padding: 20px 30px 20px 30px;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #DDD;
    border-radius: 25px;
}

#form h1 {
    font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    margin: -10px 0px 0px -30px;
    color: #888;
}

h2 {
	font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    font-weight: bold;
    text-align: center;
    margin: 0px 0px 0px 0px;
    color: #888;
    border-bottom: 1px solid #DADADA
}

#form label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}

#form input[type="text"], #form input[type="password"], #form input[type="email"], #form textarea, #form select{
    border: 1px solid #CCC;
    color: #888;
    height: 20px;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
    border-radius: 4px; 
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

#form input[type="number"]{
    border: 1px solid #CCC;
    color: #888;
    height: 20px;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
    border-radius: 4px; 
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);   
}


#form select {
   /* background: #FFF url(../img/down-arrow.png) no-repeat right;*/
    background-size: contain;
    appearance:none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height:15px;
}

#form input[type="radio"]  {
	display      : inline-block;
  	margin-left  : 5em;
  	padding-left : 0px;
  	line-height  : 5px;
}

#form input[type=file] {
	width: 20em;
	margin-right: .5em;
	margin-bottom: .5em;
	padding-bottom: 1.5em;
	font-weight: bold;
}

#form input[type="submit"] {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 25px 10px 25px;
    color: #333;
    border-radius: 4px;
}
#form input[type="submit"]:hover {
    color: #333;
    background-color: #EBEBEB;
    border-color: #ADADAD;
}
#form input[type="button"] {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 25px 10px 25px;
    color: #333;
    border-radius: 4px;
}
#form input[type="button"]:hover {
    color: #333;
    background-color: #EBEBEB;
    border-color: #ADADAD;
}


input[type=submit] {
	width: 10em;
	text-align: center;
	margin-top: .5em;
	display: inline-block;
}

input[type=button] {
    width: 10em;
    text-align: center;
    margin-top: .5em;
    display: inline-block;
    float: right;
}


