body {
    background-image:url(../img/DallasHall.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
 
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu ul li div,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  z-index: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: auto;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  background: #ffffff;
  opacity: 0.75;
}

#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #009ae1;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
#cssmenu > ul > li {
  text-align: center;
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right ul ul {
  text-align: right;
}

#cssmenu > ul > li > div,
#cssmenu > ul > li > a {
  padding: 20px;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu > ul > li:hover > div,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > div, 
#cssmenu > ul > li.active > a {
  color: #009ae1;
}

#cssmenu > ul > li.has-sub > div,
#cssmenu > ul > li.has-sub > a {
  padding-right: 25px;
  vertical-align: center;
  z-index: 1;
}
#cssmenu > ul > li.has-sub > div::after, 
#cssmenu > ul > li.has-sub > a::after {
  position: absolute;
  vertical-align: center;
  top: 21px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #000000;
  border-right: 1px solid #000000;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu > ul > li.has-sub:hover > div::after, 
#cssmenu > ul > li.has-sub:hover > a::after {
  border-color: #009ae1;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  right: 0;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: height .2s ease;
  -moz-transition: height .2s ease;
  -ms-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
}
#cssmenu ul li:hover > ul > li {
  height: 32px;
/*  margin-bottom: 3px;*/
}
#cssmenu ul .lyle:hover >ul >li {
  height: 35px;
}
#cssmenu ul ul li div, 
#cssmenu ul ul li a {
  padding: 10px 20px;
  width: 160px;
  font-size: 12px;
  background: #333333;
  text-decoration: none;
  color: #dddddd;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul .dedman li div, 
#cssmenu ul .dedman li a {
  width: 216px;
  }
#cssmenu ul .lyle li div, 
#cssmenu ul .lyle li a {
  width: 149px;
  }
#cssmenu ul .cox li div, 
#cssmenu ul .cox li a {
  width: 128px;
  }
#cssmenu ul .meadows li div, 
#cssmenu ul .meadows li a {
  width: 166px;
  }
#cssmenu ul .simmons li div, 
#cssmenu ul .simmons li a {
  width: 159px;
  }
#cssmenu ul ul li:hover > div,
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li div:hover,
#cssmenu ul ul li a:hover {
  color: #ffffff;
}

#cssmenu ul ul li.has-sub > div::after,
#cssmenu ul ul li.has-sub > a::after {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu.align-right ul ul li.has-sub > div::after,
#cssmenu.align-right ul ul li.has-sub > a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
#cssmenu ul ul li.has-sub:hover > div::after,
#cssmenu ul ul li.has-sub:hover > a::after {
  border-color: #ffffff;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover > ul > li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
  }

  #cssmenu ul li div,
  #cssmenu ul li a,
  #cssmenu ul ul li div,
  #cssmenu ul ul li a {
    width: 100%;
  }
  #cssmenu > ul > li,
  #cssmenu.align-center > ul > li,
  #cssmenu.align-right > ul > li {
    float: none;
    display: block;
  }
  #cssmenu ul ul li div, 
  #cssmenu ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 12px;
    color: #000000;
    background: none;
  }
  #cssmenu ul ul li:hover > div,
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li a:hover, 
  #cssmenu ul ul li div:hover {
    color: #000000;
  }
  #cssmenu ul ul ul li a,
  #cssmenu ul ul ul li div {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu > ul > li.has-sub > div::after,
  #cssmenu ul ul li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > div::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: #000000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
  }
  #cssmenu #menu-button::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 15px;
    height: 2px;
    background: #000000;
  }
  #cssmenu #menu-button::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 20px;
    display: block;
    width: 15px;
    height: 3px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 11px;
    height: 1px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
}
#cssmenu li.home a {
  font-size: 20pt;
  text-align: center;
  vertical-align: center;
  text-transform: none;
}
#cssmenu .home {
  float: left;
  vertical-align: center;
}
#cssmenu .userlinks {
  float: right;
/*  background-color: rgb(204,0,0);*/
}
#cssmenu .userlinks .logout, .login-window{
/*  background-color: rgb(53, 76, 161);*/
}

/*Login Button stuff*/

.container {width: 10em; margin: 0 auto; overflow: hidden;}

#content {  float: none; width: 100%;}

.post { margin: 0 auto; float: none; }

.btn-sign {
  /*width:460px;*/
  margin-bottom:20px;
  margin:0 auto;
  padding:20px;
  border-radius:5px;
  background: -moz-linear-gradient(center top, #00c6ff, #018eb6);
  background: -webkit-gradient(linear, left top, left bottom, from(#00c6ff), to(#018eb6));
  background:  -o-linear-gradient(top, #00c6ff, #018eb6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00c6ff', EndColorStr='#018eb6');
  text-align:center;
  font-size:1em;
  color:#fff;
  text-transform:uppercase;
}

.btn-sign a { color:#fff; text-shadow:0 1px 2px #161616; }

#mask {
  display: none;
  background: #000; 
  position: fixed; left: 0; top: 0; 
  width: 100%; height: 100%;
  opacity: 0.8;
  z-index: 999;
}

.login-popup{
  display:none;
  background: #333;
  padding: 10px;  
  border: 2px solid #ddd;
  float: left;
  font-size: 1.2em;
  position: fixed;
  top: 50%; left: 50%;
  z-index: 99999;
  box-shadow: 0px 0px 20px #999;
  -moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
  border-radius:3px 3px 3px 3px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
}

#description {
  padding: 5px;
  border width: 1px;
  text-align: center;
  float: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 25%;
  position: relative;
  background-color: rgb(140, 130, 121);
  border-radius: 25px;
  opacity: 0.9;
  margin-top: .5%;

}

#clickMe {
  font-weight: bold;
}

/*#description p {
  display: block;
  font-size: 15px;
}*/

img.btn_close {
  float: right; 
  margin: -28px -28px 0 0;
}

fieldset { 
  border:none; 
}

form.loginUser .textbox label { 
  display:block; 
  padding-bottom:7px; 
}

form.loginUser .textbox span { 
  display:block;
}

form.loginUser p, form.loginUser span { 
  color:#999; 
  font-size:11px; 
  line-height:18px;
} 

form.loginUser .textbox input { 
  background:#666666; 
  border-bottom:1px solid #333;
  border-left:1px solid #000;
  border-right:1px solid #333;
  border-top:1px solid #000;
  color:#fff; 
  border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  font:13px Arial, Helvetica, sans-serif;
  padding:6px 6px 4px;
  width:200px;
}

form.loginUser input:-moz-placeholder { color:#bbb; text-shadow:0 0 2px #000; }
form.loginUser input::-webkit-input-placeholder { color:#bbb; text-shadow:0 0 2px #000;  }

.button { 
  background: -moz-linear-gradient(center top, #f3f3f3, #dddddd);
  background: -webkit-gradient(linear, left top, left bottom, from(#f3f3f3), to(#dddddd));
  background:  -o-linear-gradient(top, #f3f3f3, #dddddd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f3f3f3', EndColorStr='#dddddd');
  border-color:#000; 
  border-width:1px;
  border-radius:4px 4px 4px 4px;
  -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  color:#333;
  cursor:pointer;
  display:inline-block;
  padding:6px 6px 4px;
  margin-top:10px;
  font:12px; 
  width:214px;
}

.button:hover { background:#ddd; }

#resultsTable{
  display: none;
}

td.details-control {
    background: url('../img/details_open.png') no-repeat center center;
    cursor: pointer;
}

tr.shown td.details-control {
    background: url('../img/details_close.png') no-repeat center center;
}

div.slider {
  display:none;
}

table.dataTable tbody td.no-padding {
    padding: 0;
}

