
#sidebar-wrapper {
    margin-left: -175px;
    left: 70px;
    width: 150px;
    background: #0000E6;
    position: fixed;
    height: auto;
    z-index: 10000;
    transition: all .4s ease 0s;
    margin-bottom: 60%;
    padding-bottom: 8%;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
}


#page-content-wrapper {
    padding-left: 20px;
/*    margin-left: 20px;*/
    width: 100%;
    height: auto;
    background: #FFFFDD;
    padding-bottom: 1%;
    border-radius: 25px;
}


#wrapper.active #sidebar-wrapper {
    left: 28%;
}


#sidebar_menu li a, .sidebar-nav li a {
    color: #F4F4F4;
    display: block;
    float: left;
    text-decoration: none;
    width: 150px;
    background: #0066FF;
    border-top: 1px solid #004466;
    border-bottom: 1px solid #0044aa;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}

.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #DCDCDC;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,0,0,0.8);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #0000E6;
  margin-bottom: 60%;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
  float:right;
  padding-right: 25px;
  padding-top:20px;
}

.sub_icon
{
   float:right;
   padding-right: 25px;
   padding-top:10px;
}

.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:300px) {
/*    #wrapper {
        padding-left: 70px;
        transition: all .4s ease 0s;
    }*/

    #sidebar-wrapper {
        left: 70px;
    }

/*    #wrapper.active {
        padding-left: 150px;
        width: 1000px;
    }*/

    #wrapper.active #sidebar-wrapper {
        left: 150px;
        width: 150px;
        transition: all .4s ease 0s;
    }

}


.header{
	border-bottom: 8px solid #0000E6;
	margin-right: 10%;
	margin-left: 5%;
}

.input-form{
	margin-top: 3em;
	margin-right: 10%;
	margin-left: 5%;
  width: auto;
}

.form-group{
	margin-right: 10%;
}



#form-holder{
	margin-top: 10%;
	margin-left: 25%;
  margin-right: 25%;
/*  max-width: 400px;*/
  background: #FFF;
  padding: 30px 40px 30px 40px;
  color: #888;
  border:1px solid #DDD;
  border-radius: 25px;
}

#form-holder.container{
  width: 45%;

}

#wrapper {
  width: 55%;
}

#wrapper.active {
  width: 100%;
}

/*.form-control{
    border: 1px solid #CCC;
    color: #888;
    height: 20px;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
    border-radius: 4px; 
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}*/

/* man this site is trippin it looks so fly */

#page-content.inset{
  width: 100%;
}

div {
  
}


.columns{
    display: table-cell;
    height: 100%;
    margin-right: 5em;
    width: 600px;
    text-align: left;
}












