<!DOCTYPE html>
<html>
<head>
	<title> ResearchSMU </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media = "screen" href="CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" media = "screen" href="CSS/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
    <script src="js/application.js"></script>
</head>

<body>

      <div id="cssmenu">
      <ul>
         <li class="home"><a href="index.html">ResearchSMU</a></li>
         <li class="dedman"><a href="#" onclick="tabInstitutionHandler('01');return false;" data-name="Inst" data-value="01">Dedman College of <br>Humanitiies and Sciences</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('03');return false;" data-name="Dept" data-value="03">Anthropology</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('08');return false;" data-name="Dept" data-value="08">Biological Sciences</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('10');return false;" data-name="Dept" data-value="10">Chemistry</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('18');return false;" data-name="Dept" data-value="18">Earth Sciences</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('19');return false;" data-name="Dept" data-value="19">Economics</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('21');return false;" data-name="Dept" data-value="21">English</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('25');return false;" data-name="Dept" data-value="25">History</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('30');return false;" data-name="Dept" data-value="30">Mathematics</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('33');return false;" data-name="Dept" data-value="33">Philosophy</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('34');return false;" data-name="Dept" data-value="34">Physics</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('35');return false;" data-name="Dept" data-value="35">Political Sciences</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('36');return false;" data-name="Dept" data-value="36">Psychology</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('38');return false;" data-name="Dept" data-value="38">Religious Studies</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('41');return false;" data-name="Dept" data-value="41">Sociology</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('42');return false;" data-name="Dept" data-value="42">Statisitical Sciences</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('46');return false;" data-name="Dept" data-value="46">World Language</a>
              </ul>
         </li>
              <li class="lyle"><a href="#" onclick="tabInstitutionHandler('05');return false;" data-name="Inst" data-value="05">Lyle School <br>of Engineering</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('11');return false;" data-name="Dept" data-value="11">Civil &amp; Environmental Engineering</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('13');return false;" data-name="Dept" data-value="13">Computer Science &amp; Engineering</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('20');return false;" data-name="Dept" data-value="20">Electrical Engineering</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('28');return false;" data-name="Dept" data-value="28">Management Science</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('31');return false;" data-name="Dept" data-value="31">Mechanical Engineering</a>
              </ul>
         </li>
              <li class="cox"><a href="#" onclick="tabInstitutionHandler('02');return false;" data-name="Inst" data-value="02">Cox School <br>of Business</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('01');return false;" data-name="Dept" data-value="01">Accounting</a>>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('23');return false;" data-name="Dept" data-value="23">Finance</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('29');return false;" data-name="Dept" data-value="29">Marketing</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('27');return false;" data-name="Dept" data-value="27">Management</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('37');return false;" data-name="Dept" data-value="37">Real Estate</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('39');return false;" data-name="Dept" data-value="39">Risk Management &amp; Insurance</a>
              </ul>
         </li>
              <li class="meadows"><a href="#" onclick="tabInstitutionHandler('03');return false;" data-name="Inst" data-data-value="03">Meadows School <br>of the Arts</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('02');return false;" data-name="Dept" data-value="02">Advertising</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('05');return false;" data-name="Dept" data-value="05">Art</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('06');return false;" data-name="Dept" data-value="06">Art History</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('07');return false;" data-name="Dept" data-value="07">Arts Mangagement</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('12');return false;" data-name="Dept" data-value="12">Communication Studies</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('15');return false;" data-name="Dept" data-value="15">Creative Computation</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('16');return false;" data-name="Dept" data-value="16">Dance</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('22');return false;" data-name="Dept" data-value="22">Film and Media Arts</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('26');return false;" data-name="Dept" data-value="26">Journalism</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('32');return false;" data-name="Dept" data-value="32">Music</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('44');return false;" data-name="Dept" data-value="44">Theatre</a>
              </ul>
         </li>
              <li class="simmons"><a href="#" onclick="tabInstitutionHandler('04');return false;" data-name="Inst" data-value="04">Simmons School <br>of Education</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('04');return false;" data-name="Dept" data-value="04">Applied Phsiology</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('14');return false;" data-name="Dept" data-value="14">Counseling</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('17');return false;" data-name="Dept" data-value="17">Dispute Resolution</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('24');return false;" data-name="Dept" data-value="24">Higher Education</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('40');return false;" data-name="Dept" data-value="40">Sports Management</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('43');return false;" data-name="Dept" data-value="43">Teacher Education</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('46');return false;" data-name="Dept" data-value="46">Wellness</a>
              </ul>
         </li>
         <li class="userlinks"><a href="registration.html">Register</a></li>
         <li class="userlinks"><a href="#login-box" class="login-window">Login</a></li>
         <li class="userlinks"><a href="#signout" class="logout">Logout</a></li>
      </ul>
      </div>

	<div id="login-box" class="login-popup">
        <a href="#" class="close"><img src="img/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
          	<form method="post" class="loginUser" action="api/index.php/login">
                <fieldset class="textbox">
            	<label class="username">
                	<span>Email</span>
                	<input id="email" name="email" type="text" autocomplete="on" placeholder="Email">
                </label>
                <label class="password">
                	<span>Password</span>
                	<input id="password" name="password" type="password" placeholder="Password">
                </label>
                
                <button class="submit button" type="button">Sign in</button>
                
                <p>
                <a class="forgot" href="#">Forgot your password?</a>
                </p>
                
                </fieldset>
          	</form>
	</div>
	<div id = "applicationInfo" style="background: white; margin-right: 95em;">
		<form style="margin-top: 10%;" onLoad="application.js">
			<p class="title-info"></p>
			<p class="professor"></p>
			<p class="start"></p>
			<p class="count"></p>
			<p class="desc"></p>
		</form>
	</div>
	
	<div>
		<h1>Press Button to Apply</h1>
		<form>
			<input type="button" id="send-apply" value="Apply"/>
		</form>
	</div>
	
<!--  old login box, keep this for reference
		    <div class ="container">
	    	<div id ="content">
	    		<div class="post"> 
	    			<div class="btn-sign">
	    				<li><a href="#login-box" class="login-window">Login</a></li> 
	    			</div>
	    		</div>
			</div
 -->
</body>
</html>


