<!DOCTYPE html>
<html>
	<head>
		<title>ResearchSMU </title>
	  <link rel="stylesheet" type="text/css" media = "screen" href="CSS/register.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/registration.js"></script>
    <script src="js/main.js"></script>
	</head>

	<body>
		<div id="form">
			<form id="user_form">
				<h2>Create a new Research Opportunity</h2><br>
				<h1>Title:</h1><input type="text" name="name" placeholder="Title" required/><br>
				<h1>Start Date:</h1><input type="date" name="startDate"/><br><br>
				<h1>End Date:</h1> <input type="date" name="endDate"/><br><br>
				<h1>Number of Positions:</h1>
				<select id="numOfPos" name="numOfPos" required>
					<option selected disabled hidden label='Number of Positions'></option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
				 </select><br>
				<input type="checkbox" name="paid" value="Paid"/>Paid
				<input type="checkbox" name="workStudy" value="Work Study"/>Work Study
				<input type="checkbox" name="undergraduate" value="undergraduate"/>Undergraduate
				<input type="checkbox" name="graduate" value="graduate"/>Graduate<br><br><br>
				<h1>Department:</h1>
				<select id="Department" name="major" required>
					<option selected disabled hidden label='Department'></option>
					<option value="01">Accounting</option>
					<option value="02">Advertising</option>
					<option value="03">Anthropology</option>
					<option value="04">Applied Physiology</option>
					<option value="05">Art</option>
					<option value="06">Art History</option>
					<option value="07">Art Management</option>
					<option value="08">Biological Sciences</option>
					<option value="09">Business</option>
					<option value="10">Chemistry</option>
					<option value="11">Civil &amp; Environmental Engineering</option>
					<option value="12">Communication Studies</option>
					<option value="13">Computer Science &amp; Engineering</option>
					<option value="14">Creative Computing</option>
					<option value="15">Dance</option>
					<option value="16">Dispute Resolution</option>
					<option value="17">Earth Sciences</option>
					<option value="18">Economics</option>
					<option value="19">Electrical Engineering</option>
					<option value="20">English</option>
					<option value="21">Film and Media Arts</option>
					<option value="22">Finance</option>
					<option value="23">Higher Eduction</option>
					<option value="24">History</option>
					<option value="25">Journalism</option>
					<option value="26">Management Science</option>
					<option value="27">Marketing</option>
					<option value="28">Mathematics</option>
					<option value="29">Mechanical Engineering</option>
					<option value="30">Music</option>
					<option value="31">Philosophy</option>
					<option value="32">Physics</option>
					<option value="33">Political Science</option>
					<option value="34">Psychology</option>
					<option value="35">Real Estate</option>
					<option value="36">Religious Studies</option>
					<option value="37">Risk Management and Insurance</option>
					<option value="38">Sports Management</option>
					<option value="39">Sociology</option>
					<option value="40">Statisical Sciences</option>
					<option value="41">Teacher Education</option>
					<option value="42">Theatre</option>
					<option value="43">Wellness</option>
					<option value="44">World Language</option>
				</select>

				<h1>Description:</h1>
				<textarea name="description" cols="25" rows="5"></textarea><br>

				<input type="submit" onclick="newROP(this);"/>
				<input id="Cancel" class="button" type="button" value="Cancel" onclick="return cancelClick()"/>
			</form>
		</div>

	</body>


</html>