<!DOCTYPE html>
<html>
	<head>
		<title>ResearchSMU</title>
		<link rel="stylesheet" type="text/css" media = "screen" href="CSS/register.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/registration.js"></script>
	</head>

	<body>
		<div id="form">
			<form id="createAccount" action="registration.html" method="POST">
				<h2>Create an Account</h2><br>
				<h1>First name:</h1><input type="text" id="fName" name="firstName" placeholder="First name" required/><br>
				<h1>Last name:</h1><input type="text" id="lName" name="lastName" placeholder="Last name" required/><br>
				<h1>Email:</h1><input type="email" id="email" name="Email" placeholder="Example@example.com" required/><br>
				<h1>Password:</h1><input type="password" id="pwd" name="password" placeholder="password" required/><br>
				<h1>Confirm Password:</h1><input type="password" name="password2" id = "pwd2" placeholder="password" required/><br>

				<input type="radio" name="studentOrFaculty" id="grad" value="Grad" required />
					<label for="grad">Grad</label>
				<input type="radio" name="studentOrFaculty" id="undergrad" value="Undergrad" />
					<label for="undergrad">Undergrad</label>
				<input type="radio" name="studentOrFaculty" id="faculty" value="Faculty" />
					<label for="faculty">Faculty</label><br><br><br>
				
				<h1>Resume(optional): </h1><input type="file" name="resume"/><br>			

				<select id="Department" name="major" required>
					<option selected disabled hidden label='Department'></option>
					<option value="01">Accounting</option>
					<option value="02">Advertising</option>
					<option value="03">Anthropology</option>
					<option value="04">Applied Physiology</option>
					<option value="05">Art</option>
					<option value="06">Art History</option>
					<option value="07">Art Management</option>
					<option value="08">Biological Sciences</option>
					<option value="09">Business</option>
					<option value="10">Chemistry</option>
					<option value="11">Civil &amp; Environmental Engineering</option>
					<option value="12">Communication Studies</option>
					<option value="13">Computer Science &amp; Engineering</option>
					<option value="14">Counseling</option> 
					<option value="15">Creative Computing</option>
					<option value="16">Dance</option>
					<option value="17">Dispute Resolution</option>
					<option value="18">Earth Sciences</option>
					<option value="19">Economics</option>
					<option value="20">Electrical Engineering</option>
					<option value="21">English</option>
					<option value="22">Film and Media Arts</option>
					<option value="23">Finance</option>
					<option value="24">Higher Eduction</option>
					<option value="25">History</option>
					<option value="26">Journalism</option>
					<option value="27">Management</option>
					<option value="28">Management Science</option>
					<option value="29">Marketing</option>
					<option value="30">Mathematics</option>
					<option value="31">Mechanical Engineering</option>
					<option value="32">Music</option>
					<option value="33">Philosophy</option>
					<option value="34">Physics</option>
					<option value="35">Political Science</option>
					<option value="36">Psychology</option>
					<option value="37">Real Estate</option>
					<option value="38">Religious Studies</option>
					<option value="39">Risk Management and Insurance</option>
					<option value="40">Sports Management</option>
					<option value="41">Sociology</option>
					<option value="42">Statisical Sciences</option>
					<option value="43">Teacher Education</option>
					<option value="44">Theatre</option>
					<option value="45">Wellness</option>
					<option value="46">World Language</option>
				</select>

				<br>
				<input id="register" class="button" type="submit" value="Register"/> 
				<input id="Cancel" class="button" type="button" value="Cancel" onclick="return cancelClick()"/>
			</form>
		</div>
	</body>
</html>
