<!DOCTYPE html>
<html>
<head>
<title> ResearchSMU </title>
      <link rel="stylesheet" type="text/css" media = "screen" href="CSS/bootstrap.css">
      <link rel="stylesheet" type="text/css" media = "screen" href="CSS/style.css">
      <link rel="stylesheet" type="text/css" media = "screen" href="CSS/filters.css">
      <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type ="text/javascript" src="js/results.js"></script>
      <script src="js/sidemenufilters.js"></script>
      <script src="js/login.js"></script>
      <!-- DataTables CSS -->
      <link rel="stylesheet" type="text/css" href="DataTables-1.10.6/media/css/jquery.dataTables.css">
      <script type="text/javascript" charset="utf-8" src="DataTables-1.10.6/media/js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="DataTables-1.10.6/media/js/jquery.dataTables.js"></script>
      <script type="text/javascript" charset="utf-8" src="DataTables-1.10.6/media/js/jquery.dataTables.min.js"></script>

</head>
<body>

      <div id="cssmenu">
      <ul>
         <li class="home"><a href="index.html">ResearchSMU</a></li>
         <li class="dedman"><a href="#" onclick="tabInstitutionHandler('01');return false;" data-name="Inst" data-value="01">Dedman College of <br>Humanitiies and Sciences</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('03');return false;" data-name="Dept" data-value="03">Anthropology</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('08');return false;" data-name="Dept" data-value="08">Biological Sciences</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('10');return false;" data-name="Dept" data-value="10">Chemistry</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('18');return false;" data-name="Dept" data-value="18">Earth Sciences</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('19');return false;" data-name="Dept" data-value="19">Economics</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('21');return false;" data-name="Dept" data-value="21">English</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('25');return false;" data-name="Dept" data-value="25">History</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('30');return false;" data-name="Dept" data-value="30">Mathematics</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('33');return false;" data-name="Dept" data-value="33">Philosophy</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('34');return false;" data-name="Dept" data-value="34">Physics</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('35');return false;" data-name="Dept" data-value="35">Political Sciences</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('36');return false;" data-name="Dept" data-value="36">Psychology</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('38');return false;" data-name="Dept" data-value="38">Religious Studies</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('41');return false;" data-name="Dept" data-value="41">Sociology</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('42');return false;" data-name="Dept" data-value="42">Statisitical Sciences</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('46');return false;" data-name="Dept" data-value="46">World Language</a>
              </ul>
         </li>
              <li class="lyle"><a href="#" onclick="tabInstitutionHandler('05');return false;" data-name="Inst" data-value="05">Lyle School <br>of Engineering</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('11');return false;" data-name="Dept" data-value="11">Civil &amp; Environmental Engineering</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('13');return false;" data-name="Dept" data-value="13">Computer Science &amp; Engineering</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('20');return false;" data-name="Dept" data-value="20">Electrical Engineering</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('28');return false;" data-name="Dept" data-value="28">Management Science</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('31');return false;" data-name="Dept" data-value="31">Mechanical Engineering</a>
              </ul>
         </li>
              <li class="cox"><a href="#" onclick="tabInstitutionHandler('02');return false;" data-name="Inst" data-value="02">Cox School <br>of Business</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('01');return false;" data-name="Dept" data-value="01">Accounting</a>>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('23');return false;" data-name="Dept" data-value="23">Finance</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('29');return false;" data-name="Dept" data-value="29">Marketing</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('27');return false;" data-name="Dept" data-value="27">Management</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('37');return false;" data-name="Dept" data-value="37">Real Estate</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('39');return false;" data-name="Dept" data-value="39">Risk Management &amp; Insurance</a>
              </ul>
         </li>
              <li class="meadows"><a href="#" onclick="tabInstitutionHandler('03');return false;" data-name="Inst" data-data-value="03">Meadows School <br>of the Arts</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('02');return false;" data-name="Dept" data-value="02">Advertising</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('05');return false;" data-name="Dept" data-value="05">Art</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('06');return false;" data-name="Dept" data-value="06">Art History</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('07');return false;" data-name="Dept" data-value="07">Arts Mangagement</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('12');return false;" data-name="Dept" data-value="12">Communication Studies</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('15');return false;" data-name="Dept" data-value="15">Creative Computation</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('16');return false;" data-name="Dept" data-value="16">Dance</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('22');return false;" data-name="Dept" data-value="22">Film and Media Arts</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('26');return false;" data-name="Dept" data-value="26">Journalism</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('32');return false;" data-name="Dept" data-value="32">Music</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('44');return false;" data-name="Dept" data-value="44">Theatre</a>
              </ul>
         </li>
              <li class="simmons"><a href="#" onclick="tabInstitutionHandler('04');return false;" data-name="Inst" data-value="04">Simmons School <br>of Education</a>
              <ul>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('04');return false;" data-name="Dept" data-value="04">Applied Phsiology</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('14');return false;" data-name="Dept" data-value="14">Counseling</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('17');return false;" data-name="Dept" data-value="17">Dispute Resolution</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('24');return false;" data-name="Dept" data-value="24">Higher Education</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('40');return false;" data-name="Dept" data-value="40">Sports Management</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('43');return false;" data-name="Dept" data-value="43">Teacher Education</a>
                  <li class="has-sub"><a href="#" onclick="tabDeptHandler('46');return false;" data-name="Dept" data-value="46">Wellness</a>
              </ul>
         </li>
         <li class="userlinks"><a href="registration.html">Register</a></li>
         <li class="userlinks"><a href="#login-box" class="login-window">Login</a></li>
         <li class="userlinks"><a href="#signout" class="logout">Logout</a></li>
      </ul>
      </div>

      <div id="login-box" class="login-popup">
        <a href="#" class="close"><img src="img/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
            <form method="post" class="loginUser" action="api/index.php/login">
                <fieldset class="textbox">
                  <label class="username">
                  <span>Email</span>
                  <input id="email" name="email" type="text" autocomplete="on" placeholder="Email">
                </label>
                <label class="password">
                  <span>Password</span>
                  <input id="password" name="password" type="password" placeholder="Password">
                </label>
                
                <button class="submit button" type="button">Sign in</button>
                
                <p>
                <a class="forgot" href="#">Forgot your password?</a>
                </p>
                
                </fieldset>
            </form>
      </div>


      <div id='filters'>
          <ul>
              <li><input type="button" class="filter" value="Filter Search" onClick="filter(filter)"></li>
              <li class='sidebar-nav'><a href='#'><span>Dedman</span></a>
              <ul>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Anthropology">Antropology</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Biologicial Sciences">Biological Sciences </li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Chemistry">Chemistry</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Earth Sciences">Earth Sciences</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Economics">Economics</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="English">English</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="History">History</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Mathematics">Mathematics</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Philosophy">Philosophy</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Physics">Physics</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Political Science">Political Science</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Psychology">Psychology</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Religious Studies">Religious Studies</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Sociology">Sociology</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="Statisical Sciences">Statisical Sciences</li>
                  <li><input class="Dept" type="checkbox" name="Dedman" value="World Language">World Language</li>
                  <li><input class="Dept" type="checkbox" name="AllDedman" value="All Dedman Departments">All Dedman Departments</li>
              </ul>
              </li>
              <li class='sidebar-nav'><a href='#'><span>Lyle</span></a>
              <ul>
                  <li><input class="Dept" type="checkbox" name="Lyle" value="Computer Science &amp; Engineering">Computer Science &amp; Engineering</li>
                  <li><input class="Dept" type="checkbox" name="Lyle" value="Electrical Engineering">Electrical Engineering</li>
                  <li><input class="Dept" type="checkbox" name="Lyle" value="Mechanical Engineering">Mechanical Engineering</li>
                  <li><input class="Dept" type="checkbox" name="Lyle" value="Civil &amp; Environmental Engineering">Civil &amp; Environmental Engineering</li>
                  <li><input class="Dept" type="checkbox" name="AllLyle" value="All Lyle Departments">All Lyle Departments</li>
              </ul>
              </li>
              <li class='sidebar-nav'><a href='#'><span>Cox</span></a>
              <ul>
                  <li><input class="Dept" type="checkbox" name="Cox" value="Accounting">Accounting</li>
                  <li><input class="Dept" type="checkbox" name="Cox" value="Finance">Finance</li>
                  <li><input class="Dept" type="checkbox" name="Cox" value="Marketing">Marketing</li>
                  <li><input class="Dept" type="checkbox" name="Cox" value="Management">Management</li>
                  <li><input class="Dept" type="checkbox" name="Cox" value="Real Estate">Real Estate</li>
                  <li><input class="Dept" type="checkbox" name="Cox" value="Risk Management &amp; Insuarance">Risk Management &amp; Insuarance</li>
                  <li><input class="Dept" type="checkbox" name="AllCox" value="All Cox Departments">All Cox Departments</li>
              </ul>
              </li>
              <li class='sidebar-nav'><a href='#'><span>Meadows</span></a>
              <ul>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Advertising">Advertising</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Art">Art</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Art History">Art History</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Arts Management">Arts Management</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Communication Studies">Communication Studies</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Creative Computation">Creative Computation</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Dance">Dance</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Film and Media Arts">Film and Media Arts</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Journalism">Journalism</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Music">Music</li>
                  <li><input class="Dept" type="checkbox" name="Meadows" value="Theatre">Theatre</li>
                  <li><input class="Dept" type="checkbox" name="AllMeadows" value="All Meadows Departments">All Meadows Departments</li>
              </ul>
              </li>
              <li class='sidebar-nav'><a href='#'><span>Simmons</span></a>
              <ul>
                  <li><input class="Dept" type="checkbox" name="Simmons" value="Sports Management">Sports Management</li>
                  <li><input class="Dept" type="checkbox" name="Simmons" value="Applied Phsiology">Applied Phsiology</li>
                  <li><input class="Dept" type="checkbox" name="Simmons" value="Wellness">Wellness</li>
                  <li><input class="Dept" type="checkbox" name="Simmons" value="Counseling">Counseling</li>
                  <li><input class="Dept" type="checkbox" name="Simmons" value="Dispute Resolution">Dispute Resolution</li>
                  <li><input class="Dept" type="checkbox" name="Simmons" value="Teacher Education">Teacher Education</li>
                  <li><input class="Dept" type="checkbox" name="Simmons" value="Higher Education">Higher Education</li>
                  <li><input class="Dept" type="checkbox" name="AllSimmons" value="All Simmons Departments">All Simmons Departments</li>
              </ul>
              </li>
          </ul>
      </div>


	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="autocomplete();">
		        <input type="text" class="tftextinput" name="q" size="100" maxlength="120"><input type="submit" id="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
  </div>
	
      <div id="results">
        <!-- Post Results of search here -->
        <table id="resultsTable" class="display">
          <thead>
              <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Professor</th>
                  <th>Department</th>
                  <th>School</th>
              </tr>
          </thead>

          <tbody>
<!--             
                  <th>First ResearchOP</th>
                  <th>Mark Fontenot</th>
                  <th>Computer Science and Engineering</th>
                  <th>Lyle</th>
 -->
          </tbody>
          <tfoot>
              <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Professor</th>
                  <th>Department</th>
                  <th>School</th>
              </tr>
          </tfoot>
 
        </table>
    </div>

</body>
</html>
