<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ResearchSMU-User</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="CSS/bootstrap-theme.css">
        <link rel="stylesheet" href="CSS/bootstrap.min.css">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/user.css">
        <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/user.js"></script>



    </head>
    <body>
    	
    	<div id="form-holder" class="container">
    	
	    	<div id="wrapper" class="active">
	        <!-- Sidebar -->
	            <!-- Sidebar -->
	      		<div id="sidebar-wrapper">
	      			<ul id="sidebar_menu" class="sidebar-nav">
	           			<li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
	      			</ul>
	        		<ul class="sidebar-nav" id="sidebar">     
	          			<li id="accountInfo"><a>Account<span class="sub_icon glyphicon glyphicon-chevron-right"></span></a></li>
	          			<li id="positions"><a>Positions<span class="sub_icon glyphicon glyphicon-chevron-right"></span></a></li>
	       			</ul>
	      		</div>



	      		<!-- Page content -->
	      		<div id="page-content-wrapper">
	        	<!-- Keep all page content within the page-content inset div! -->
	        		<div class="page-content inset">
	          			<div class="row">
	              			<div class="col-md-12">
	              				<div class="header">
	              					<h1>User Info</h1>
	              				</div> 
	              				<div id="info">Info Here</div><br>
	              				<input type="button" id="edit" value="Edit"/><br>
	              				<div id="newInfo"></div><br />
	              				<input type="button" id="submission" value="Submit"/>
	              				<input type="button" id="cancel" value="Cancel"/>
	              				<input type="button" id="newROP" value ="Create new ROP"/>
	              				<div id="table"></div>
	              				<input type="button" id="home" value="Back to Home"/>

	           <!--   				<div class="input-form">
	              					<form id ="form">
	              						<div class="form-group">
	      										<label class="control-label col-sm-2" for="email">Email:</label>
	      									<div class="col-sm-10">          
	        									<input type="email" class="form-control" id="email" placeholder="something@example.com">
	      									</div>
	    								</div>
	    								<div class="form-group">
	      									<label class="control-label col-sm-2" for="pwd">Password:</label>
	      									<div class="col-sm-10">          
	        									<input type="password" class="form-control" id="pwd" placeholder="Enter password">
	      									</div>
	      									
	      									<label class="control-label col-sm-2" for="pwd">Confirm Password:</label>
	      									<div class="col-sm-10">          
	        									<input type="password" class="form-control" id="confirmation" placeholder="Confirm password">
	      									</div>
	      									
	      									<label class="control-label col-sm-2" for="pwd">First Name:</label>
	      									<div class="col-sm-10">          
	        									<input type="text" class="form-control" id="fname" placeholder="Enter first name">
	      									</div>
	      									
	      									<label class="control-label col-sm-2" for="pwd">Last Name:</label>
	      									<div class="col-sm-10">          
	        									<input type="text" class="form-control" id="lname" placeholder="Enter last name">
	      									</div>
	      									
	      									<label class="control-label col-sm-2" for="pwd">Resume:</label>

		      									<div class="col-sm-10">          
		        									<input type="file" class="form-control" id="file-select" name="resume[]">
		        								</div>
	    								</div>
	    								<div class="form-group">        
	      									<div class="col-sm-offset-2 col-sm-10">
	        									<button type="submit" id="upload" class="btn btn-default">Submit</button>
	      									</div>
	    								</div>
	              					</form>
	              				</div> -->
	            			</div>
	          			</div>
	        		</div>
	      		</div> 


	    	</div>
	    	
	    </div>
	    	
	    	
    </body>
</html>
